. ${ROOT_DIR}/${KERNEL_DIR}/build.config.gki.aarch64

BUILD_INITRAMFS=1
DEFCONFIG=ums512_gki_defconfig
FRAGMENT_CONFIG=${KERNEL_DIR}/arch/arm64/configs/sprd_gki.fragment
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/gki_defconfig ${ROOT_DIR}/${FRAGMENT_CONFIG}"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"

MAKE_GOALS="${MAKE_GOALS}
dtbs
"

FILES="${FILES}
arch/arm64/boot/dts/sprd/ums512-1h10.dtb
"
#KMI_SYMBOL_LIST=android/abi_gki_aarch64_unisoc
GKI_MODULES_LIST=android/gki_aarch64_modules

MODULES_ORDER=""
TRIM_NONLISTED_KMI=""
KMI_SYMBOL_LIST_STRICT_MODE=""
